buildscript {
    ext.kotlin_version = '1.2.0-beta-88'

    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'groovy'

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

compileGroovy.enabled = false

repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/kotlinx/'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1'

    compile 'javax.inject:javax.inject:1'

    compile ('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2') {
        exclude module: 'kotlin-reflect'
    }
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
    compile 'com.jayway.jsonpath:json-path:2.3.0'

    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.0.1'
    compile 'com.amazonaws:aws-java-sdk-kinesis:1.11.213'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.213'

    compile 'io.projectreactor:reactor-core:3.1.1.RELEASE'

    runtime 'org.jetbrains.kotlin:kotlin-reflect'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    testRuntime 'org.slf4j:slf4j-simple:1.7.25'

}

archivesBaseName = 'aws-lambda-kotlin'
apply plugin: 'com.github.johnrengelman.shadow'


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}
